source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               src_cukeripper_utils/,\
               src/,\
               libs/cukeripperutils.jar
