Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CukeRipperPlugin
Bundle-SymbolicName: com.cukeripper.plugin; singleton:=true
Bundle-Version: 1.0.8.201210091300
Bundle-Activator: com.cukeripper.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.ui.ide
Bundle-ClassPath: .,
 swing2swt.jar
